<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Ahmad</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">    
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="app_version" data-spy="scroll" data-target="#navbarApp" data-offset="98">


	<div class="top-bar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="left-soi">
						<ul>

						</ul>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="right-btn">
						<a href="mailto:ahmad.zahoory@gmail.com" class="btn-radius btn-brd">Get Support</a>
					</div>
				</div>
			</div>
		</div>
	</div>
    <header class="header header_style_01">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logos/logo-app.png" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarApp" aria-controls="navbarApp" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarApp">
                    <ul class="navbar-nav">

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="home" class="parallax first-section" style="background-image:url('uploads/bg-img.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="big-tagline">
                        <h2>Welcome to</h2>
			<h2>Az-300 Lab</h2>
                        <p class="lead">This is Two Tier Architecture (Web/ App with Database) Lab!</p>
                      
                        <a data-scroll href="#" class="btn btn-light btn-radius btn-brd"><i class="fa fa-linux" aria-hidden="true"></i> Scroll Down</a>
                    </div>
                </div>
               </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->


     <head>
	<title>UI</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha256-9mbkOfVho3ZPXfM7W8sV2SndrGDuh7wuyLjtsWeTI1Q=" crossorigin="anonymous" />
	<style type="text/css">
		.center {
			text-align: center!important;
		}
	</style>
<body style="background-color: #8B008B">
	<div class="ui container">
		<div class="ui segment" style="max-width: 800px; margin: 0 auto;">
			<h4 class="ui header"><i class="icon setting"></i></h4>
			<h2 class="ui header center">Enter Product Details</h2>
			<form class="ui form" style="width: 400px; margin: 0 auto">
				<h3 class="ui header"></h3>
				<div class="field">
					<label>Product Name</label>
					<input type="text" name="product_name" placeholder="Product Name" id="new_product_name" required>
				</div>
				<div class="field">
					<label>Product Qty.</label>
					<input type="number" name="first-name" placeholder="Product Qty." id="new_product_quantity" required>
				</div>
				<div class="field">
					<label>Product Price</label>
					<input type="number" name="first-name" placeholder="Product Price" id="new_product_price" required>
				</div>
				<div class="field">
					<button class="ui button" id="product_add">Add</button>
				</div>
			</form>
			<table class="ui celled table">
				<thead>
					<tr>
						<th class="center">Product Name</th>
						<th class="center">Product Qty.</th>
						<th class="center">Product Price</th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
	</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha256-t8GepnyPmw9t+foMh3mKNvcorqNHamSKtKRxxpUEgFI=" crossorigin="anonymous"></script>
<script type="text/javascript">
	let db_url = undefined,
		db_user = undefined,
		db_pass = undefined;

	$('.setting').click(function() {
		//get_data();

		let connection_string = prompt('connecton string');
		while (connection_string.length === 0 || connection_string.split(';').length != 3)
			connection_string = prompt('connecton string');

		let db_arr = connection_string.split(';');

		db_url = db_arr[0].split('=')[1];
		db_user = db_arr[1].split('=')[1];
		db_pass = db_arr[2].split('=')[1];

		console.log(db_url, db_user, db_pass);

		get_data();
	});

	function get_data() {
		db = `db_url=${db_url}&db_user=${db_user}&db_pass=${db_pass}`;

		$.ajax({
			url: `data.php?operation=get&${db}`,
			success: function(result) {
				if (result.error) {
					alert(result.message);
					return;
				}

				$('tbody').empty();
				result.products.forEach(function(product) {
					$('tbody').append(`
						<tr data-id="${product.id}" data-name="${product.name}" data-quantity="${product.quantity}" data-price="${product.price}"> 
							<td class="center">${product.name}</td>
							<td class="center">${product.quantity}</td>
							<td class="center">${product.price}</td>
							<td class="center"><i class="edit green icon"></i></td>
							<td class="center"><i class="trash alternate red icon"></i></td>
						</tr>
						`)
				});
			},
			error: function(error) {
				console.log(error);
				alert(error.message);
			}
		});

	}

	// add
	$('form').submit(function(event) {
  		event.preventDefault();
  		db = `db_url=${db_url}&db_user=${db_user}&db_pass=${db_pass}`;
		$.ajax({
			url: `data.php?operation=add&product_name=${$('#new_product_name').val()}&product_quantity=${$('#new_product_quantity').val()}&product_price=${$('#new_product_price').val()}&${db}`,
			success: function(result) {
				if (result.error) {
					alert(result.message);
					return;
				}
				get_data();
			},
			error: function(error) {
				console.log(error);
				alert(error.message);
			}
		});
	});

	//update
	$(document).on('click', '.edit.icon', function() {
		let tr = $(this).closest('tr')[0];
		let product_id = $(tr).data('id'),
			product_name = undefined,
			product_quantity = undefined,
			product_price = undefined;

		while (!product_name || product_name.length === 0)
			product_name = prompt('Product name');

		while (!product_quantity || isNaN(product_quantity))
			product_quantity = prompt('Product quantity');

		while (!product_price || isNaN(product_price))
			product_price = prompt('Product price');

		db = `db_url=${db_url}&db_user=${db_user}&db_pass=${db_pass}`;

		$.ajax({
			url: `data.php?operation=update&product_id=${product_id}&product_name=${product_name}&product_quantity=${product_quantity}&product_price=${product_price}&${db}`,
			success: function(result) {
				if (result.error) {
					alert(result.message);
					return;
				}
				get_data();
			},
			error: function(error) {
				console.log(error);
				alert(error.message);
			}
		});
	});

	// delete
	$(document).on('click', '.trash.icon', function() {
		let tr = $(this).closest('tr')[0]
		let product_id = $(tr).data('id')
		db = `db_url=${db_url}&db_user=${db_user}&db_pass=${db_pass}`;

		$.ajax({
			url: `data.php?operation=delete&product_id=${product_id}&${db}`,
			success: function(result) {
				if (result.error) {
					alert(result.message);
					return;
				}	

				$(tr).remove();
			},
			error: function(error) {
				console.log(error);
				alert(error.message);
			}
		});
	});
</script>
  
</body>       

</html>